<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>-- Corbin Rangel -- Writing --</title>
</head>
<body>
    <header>
        <div class="links smallScreenNone">
            <a class="smallScreenNone" href="index.html">Home</a>
        </div>
        <div class="links smallScreenNone">
            <a class="smallScreenNone" href="https://github.com/losPapasFritas">Github</a>
        </div>
        <h3>Corbin Rangel</h3>
        <div class="links smallScreenNone">
            <a class="smallScreenNone" href="www.linkedin.com/in/corbin-rangel">LinkdIn</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><img id="dropdownImg" src="images/Frame 1.png" alt="Three lines meant to indicate a dropdown menu"></button>
            <div id="dropdown" class="dropdown-content">
                <a class="smallScreenSome" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="writing.html">Writing</a>
                <a href="contact.html">Contact</a>
                <a href="resume.html">Resume</a>
                <a class="smallScreenSome" href="www.linkedin.com/in/corbin-rangel">LinkdIn</a>
                <a class="smallScreenSome" href="https://github.com/losPapasFritas">Github</a>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <section class="banner-left">
                <h1>Writing Projects</h1>
            </section>
            <section class="banner-right">
                
            </section>
        </section>
        <section class="banner writing">
            <h3>Jurassic Park APA Essay</h3>
            <a href="images/Applications of chaos theory from JP.pdf"><img src="images/chaos.png" alt="A clickable image that leads to an essay. This essay is focused around chaos theory from Jurassic Park"></a>
            <!-- <embed src="images/Applications of chaos theory from JP.pdf" height="1000" width="1000"> -->
        </section>
        <section class="banner writing">
            <h3>Ready Player One MLA Essay</h3>
            <a href="images/Ready Player One Essay.pdf"><img src="images/rpo.png" alt="A clickable image that leads to an essay. This essay is focued on the OASIS from Ready Player One"></a>
            <!-- <embed src="images/Ready Player One Essay.pdf" height="1000" width="1000"> -->
        </section>
    </main>
</body>
</html>